<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Reksho Satriyo (PororoChan)" />
    <meta name="description" content="Portfolio V1.0.0 (07/10/23)" />
    <title>Reksoo</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/boxicons.css" />
    <link rel="stylesheet" href="./css/microtip.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="rs-wrapper">
      <section id="home" style="height: 100vh">
        <div class="rs-navbar">
          <div class="rs-nvitem" data-link="home">
            <span>Home</span>
          </div>
          <div class="rs-nvitem" data-link="aboutme">
            <span>About Me</span>
          </div>
          <div class="rs-nvitem" data-link="home">
            <i class="bx bxs-circle rs-purple" style="font-size: 14px"></i>
          </div>
          <div class="rs-nvitem" data-link="experiences">
            <span>Experiences</span>
          </div>
          <div class="rs-nvitem" data-link="mywork">
            <span>My Work</span>
          </div>
        </div>
        <div class="rs-socmine">
          <div
            class="rs-socmine-item"
            aria-icon="instagram"
            aria-label="@ego.deathstar"
            data-microtip-position="left"
            role="tooltip"
          >
            <a
              href="https://www.instagram.com/ego.deathstar"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="bx bxl-instagram"></i>
            </a>
          </div>
          <div
            class="rs-socmine-item"
            aria-icon="linkedin"
            aria-label="Reksho Satriyo"
            data-microtip-position="left"
            role="tooltip"
          >
            <a
              href="https://linkedin.com/in/reksho-satriyo08"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="bx bxl-linkedin"></i>
            </a>
          </div>
          <div
            class="rs-socmine-item"
            aria-icon="whatsapp"
            aria-label="08xxxxxxxxx"
            data-microtip-position="left"
            role="tooltip"
          >
            <a
              href="https://wa.me/+6285707967235"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="bx bxl-whatsapp"></i>
            </a>
          </div>
          <div
            class="rs-socmine-item"
            aria-icon="github"
            aria-label="PororoChan"
            data-microtip-position="left"
            role="tooltip"
          >
            <a
              href="https://github.com/PororoChan"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="bx bxl-github"></i>
            </a>
          </div>
        </div>
        <div class="rs-hero">
          <div style="display: flex; align-items: center; width: 100%">
            <div
              style="display: flex; flex-direction: column; width: 50%"
              class="console-div"
            >
              <div class="rs-tagname head">
                <span>Reksooo</span>
              </div>
              <div class="rs-rolename">
                <div class="console-container">
                  <span id="text"></span>
                  <div class="console-underscore" id="console">&#95;</div>
                </div>
              </div>
              <div class="rs-description">
                <p>
                  Coding the future, one line at a time. Crafting digital
                  experiences that leave a lasting impression.<br />
                  I am not just a
                  <span class="rs-capitalize rs-purple">web developer</span>. I
                  am a creator of online possibilities.
                </p>
              </div>
              <div class="rs-getcv">
                <button class="rs-ptw">
                  <span><b>get my CV</b> 🚀</span>
                </button>
              </div>
            </div>
            <div
              class="photo1"
              style="
                display: flex;
                align-items: center;
                justify-content: end;
                width: 50%;
              "
            >
              <div
                style="
                  width: 100%;
                  display: flex;
                  justify-content: end;
                  position: relative;
                  z-index: 1;
                "
              >
                <img
                  src="./img/photo1.png"
                  alt="photo1"
                  data-aos="fade-in"
                  data-aos-duration="500"
                />
                <span
                  data-aos="fade-left"
                  data-aos-duration="1500"
                  style="
                    position: absolute;
                    bottom: 0;
                    z-index: -1;
                    width: 350px;
                    height: 50px;
                    background-color: rgba(140, 82, 255);
                    border-radius: 5rem;
                  "
                ></span>
                <span
                  data-aos="fade-right"
                  data-aos-duration="2000"
                  style="
                    position: absolute;
                    bottom: 65px;
                    left: 50px;
                    z-index: -1;
                    width: 350px;
                    height: 50px;
                    background-color: transparent;
                    border: 3px solid rgba(140, 82, 255);
                    border-radius: 5rem;
                  "
                ></span>
                <span
                  data-aos="fade-left"
                  data-aos-duration="2500"
                  style="
                    position: absolute;
                    bottom: 130px;
                    right: 0px;
                    z-index: -1;
                    width: 375px;
                    height: 75px;
                    background-color: rgba(140, 82, 255);
                    border-radius: 5rem;
                  "
                ></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="aboutme">
        <div class="rs-title-section">
          <hr data-aos="fade-right" data-aos-duration="1000" />
          <span
            class="section-title"
            data-aos="zoom-in"
            data-aos-duration="1500"
            ><span class="rs-purple">A</span>bout Me</span
          >
        </div>
        <div class="margin-x margin-t-2" style="padding-block: 2rem">
          <div
            class="rs-tagname text-uppercase margin-b-0 pointer-none"
            style="position: relative; z-index: 1"
          >
            <span data-aos="zoom-in">reksho satriyo</span>
            <span
              data-aos="fade-left"
              data-aos-duration="1500"
              style="
                position: absolute;
                left: -10px;
                bottom: 15px;
                width: 200px;
                height: 35px;
                z-index: -1;
                background-color: rgba(140, 82, 255);
              "
            ></span>
          </div>
          <div class="rs-about-me-desc margin-t-0">
            <p style="letter-spacing: 2px; line-height: 1.2">
              <span style="font-weight: bold" class="rs-purple"
                >I am Reksho Satriyo</span
              >, a 19-year-old full-stack web developer and intermediate web
              designer from Malang. With over 3 years of relevant experience in
              the field, I have expertise in web development from front-end to
              back-end, creating creative and functional solutions for your
              online needs. See below for some of the technical skills I master.
            </p>
          </div>
          <div style="display: flex; justify-content: center">
            <div class="rs-list-skill">
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i
                  class="bx bxl-visual-studio"
                  style="color: rgba(8, 124, 216)"
                ></i>
                <span>VS Code</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i
                  class="bx bxl-postgresql"
                  style="color: rgba(57, 108, 148)"
                ></i>
                <span>PostgreSQL</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i class="bx bxl-php" style="color: rgba(123, 127, 181)"></i>
                <span>PHP</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i class="bx bxl-html5" style="color: rgba(231, 83, 43)"></i>
                <span>HTML5</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i class="bx bxl-css3" style="color: rgba(48, 106, 241)"></i>
                <span>CSS3</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i
                  class="bx bxl-tailwind-css"
                  style="color: rgba(61, 190, 248)"
                ></i>
                <span>TailwindCSS</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i
                  class="bx bxl-bootstrap"
                  style="color: rgba(141, 26, 255)"
                ></i>
                <span>Bootstrap</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i class="bx bxl-sass" style="color: rgba(207, 108, 156)"></i>
                <span>Sass</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i
                  class="bx bxl-javascript"
                  style="color: rgba(247, 224, 37)"
                ></i>
                <span>Javascript</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i class="bx bxl-nodejs" style="color: rgba(126, 170, 60)"></i>
                <span>Node.js</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i class="bx bxl-jquery" style="color: rgba(25, 107, 172)"></i>
                <span>jQuery</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i class="bx bxl-gitlab" style="color: rgba(227, 73, 48)"></i>
                <span>GitLab</span>
              </div>
              <div
                class="rs-bullet-skill"
                data-aos="fade-in"
                data-aos-duration="1200"
              >
                <i class="bx bxl-git" style="color: rgba(243, 85, 48)"></i>
                <span>Git.</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="experiences" style="margin-top: 5rem">
        <div class="rs-title-section">
          <hr data-aos="fade-right" data-aos-duration="1000" />
          <span
            class="section-title"
            data-aos="zoom-in"
            data-aos-duration="1500"
            ><span class="rs-purple">W</span>ork Experience</span
          >
        </div>
        <div
          class="margin-x margin-t-2"
          style="padding-block: 2rem"
          id="div-contact"
        >
          <div class="timeline">
            <!--first-->
            <div
              data-aos="fade-right"
              class="timeline__event animated fadeInUp delay-3s timeline__event--type1"
            >
              <div class="timeline__event__icon">
                <i class="bx bx-briefcase-alt" style="font-size: 20px"></i>
              </div>
              <div class="timeline__event__date">May 2023 - Present</div>
              <div class="timeline__event__content">
                <div class="timeline__event__title">
                  Full-Stack Web Developer <br />
                  <span style="font-size: 14px"
                    >Hyperdata Solusindo Mandiri</span
                  >
                </div>
                <div class="timeline__event__description">
                  <p style="text-align: justify; line-height: 1.5; margin: 0px">
                    As a full-stack web developer, my primary expertise lies in
                    CodeIgniter 4. I create website-based applications using
                    CodeIgniter 4, manage live applications, design with Figma,
                    and use MySQL/PostgreSQL as DBMS. Additionally, I have
                    experience in Flutter with Laravel Lumen for mobile
                    applications.
                  </p>
                </div>
              </div>
            </div>
            <!--second-->
            <div
              data-aos="fade-left"
              class="timeline__event animated fadeInUp delay-2s timeline__event--type2"
            >
              <div class="timeline__event__icon">
                <i class="bx bx-briefcase-alt" style="font-size: 20px"></i>
              </div>
              <div class="timeline__event__date">Jan 2022 - Dec 2022</div>
              <div class="timeline__event__content">
                <div class="timeline__event__title">
                  Internship Web Developer <br />
                  <span style="font-size: 14px"
                    >Hyperdata Solusindo Mandiri</span
                  >
                </div>
                <div class="timeline__event__description">
                  <p style="text-align: justify; line-height: 1.5; margin: 0px">
                    During my internship, I showcased skills in creating a
                    PostgreSQL database system, designing Mock Up mobile
                    applications using Figma, developing CRUD processes with
                    Dart Flutter and Laravel Lumen, and adding document printing
                    features.
                  </p>
                </div>
              </div>
            </div>

            <!--third-->

            <!-- <div
              class="timeline__event animated fadeInUp delay-1s timeline__event--type3"
            >
              <div class="timeline__event__icon">
                <i class="bx bx-briefcase-alt" style="font-size: 20px"></i>
              </div>
              <div class="timeline__event__date">October 1988</div>
              <div class="timeline__event__content">
                <div class="timeline__event__title">Super Mario Bros. 2</div>
                <div class="timeline__event__description">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus
                    iure veniam corporis incidunt reprehenderit accusantium id
                    aut architecto harum quidem dolorem in!
                  </p>
                </div>
              </div>
            </div> -->

            <!--forth-->

            <!-- <div
              class="timeline__event animated fadeInUp timeline__event--type1"
            >
              <div class="timeline__event__icon">
                <i class="bx bx-briefcase-alt" style="font-size: 20px"></i>
              </div>
              <div class="timeline__event__date">October 1988</div>
              <div class="timeline__event__content">
                <div class="timeline__event__title">Super Mario Bros. 3</div>
                <div class="timeline__event__description">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus
                    iure veniam corporis incidunt reprehenderit accusantium id
                    aut architecto harum quidem dolorem in!
                  </p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <section id="mywork">
        <div class="rs-title-section">
          <hr class="hrclass" data-aos="fade-right" data-aos-duration="1000" />
          <span
            class="section-title"
            data-aos="zoom-in"
            data-aos-duration="1500"
            ><span class="rs-purple">M</span>y Work</span
          >
        </div>
        <div class="margin-x" style="padding-block: 2rem">
          <span class="rs-purple" style="font-size: 24px; font-weight: bold"
            >COMING SOON</span
          >
        </div>
      </section>
      <section id="contacts">
        <div class="rs-title-section">
          <hr class="hrclass" data-aos="fade-right" data-aos-duration="1000" />
          <span
            class="section-title"
            data-aos="zoom-in"
            data-aos-duration="1500"
            ><span class="rs-purple">C</span>ontacts</span
          >
        </div>
        <div class="margin-x margin-t-2" style="padding-block: 2rem">
          <span
            class="rs-grey"
            data-aos="fade-in"
            style="font-size: 26px; font-weight: bold"
            >FIND ME ON:</span
          >
          <div
            class="div-list-contact"
            style="display: flex; width: 100%; padding-block: 1.5rem"
          >
            <div
              class="list-parent"
              style="
                width: 35%;
                display: flex;
                flex-direction: column;
                gap: 8px;
              "
            >
              <div class="list-contact">
                <i class="bx bxl-instagram margin-r-12px"></i>
                <a
                  href="https://www.instagram.com/ego.deathstar"
                  target="_blank"
                  >ego.deathstar</a
                >
              </div>
              <div class="list-contact">
                <i class="bx bxl-linkedin margin-r-12px"></i>
                <a
                  href="https://linkedin.com/in/reksho-satriyo08"
                  target="_blank"
                  >reksho-satriyo08</a
                >
              </div>
              <div class="list-contact">
                <i class="bx bxl-whatsapp margin-r-12px"></i>
                <a href="https://wa.me/+6285707967235" target="_blank"
                  >Reksho Satriyo</a
                >
              </div>
            </div>
            <div
              style="
                width: 35%;
                display: flex;
                flex-direction: column;
                gap: 8px;
              "
            >
              <div class="list-contact">
                <i class="bx bxl-github margin-r-12px"></i>
                <a href="https://github.com/PororoChan" target="_blank"
                  >PororoChan</a
                >
              </div>
              <div class="list-contact">
                <i class="bx bxl-gmail margin-r-12px"></i>
                <a href="javascript:void(0)">pororochan0801@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
<script src="./js/jquery.js"></script>
<script src="./js/aos.js"></script>
<script>
  consoleText(["Web Developer.", "Web Designer.", "Tech Enthusiastm"], "text", [
    "rgba(89, 89, 89)",
    "rgba(89, 89, 89)",
    "rgba(89, 89, 89)",
  ]);

  function consoleText(words, id, colors) {
    if (colors === undefined) colors = ["#fff"];
    var visible = true;
    var con = document.getElementById("console");
    var letterCount = 1;
    var x = 1;
    var waiting = false;
    var target = document.getElementById(id);
    target.setAttribute("style", "color:" + colors[0]);
    window.setInterval(function () {
      if (letterCount === 0 && waiting === false) {
        waiting = true;
        target.innerHTML = words[0].substring(0, letterCount);
        window.setTimeout(function () {
          var usedColor = colors.shift();
          colors.push(usedColor);
          var usedWord = words.shift();
          words.push(usedWord);
          x = 1;
          target.setAttribute("style", "color:" + colors[0]);
          letterCount += x;
          waiting = false;
        }, 1000);
      } else if (letterCount === words[0].length + 1 && waiting === false) {
        waiting = true;
        window.setTimeout(function () {
          x = -1;
          letterCount += x;
          waiting = false;
        }, 1000);
      } else if (waiting === false) {
        target.innerHTML = words[0].substring(0, letterCount);
        letterCount += x;
      }
    }, 120);
    window.setInterval(function () {
      if (visible === true) {
        con.className = "console-underscore hidden";
        visible = false;
      } else {
        con.className = "console-underscore";

        visible = true;
      }
    }, 400);
  }
  $(document).ready(function () {
    AOS.init();
    var contactDiv = $("#div-contact");
    var rsSocmie = $(".rs-socmine");

    if (contactDiv.length > 0 && rsSocmie.length > 0) {
      $(window).scroll(function () {
        var scrollTop = $(window).scrollTop();
        var contactDivTop = contactDiv.offset().top;

        if (scrollTop >= contactDivTop) {
          rsSocmie.addClass("hidden");
        } else {
          rsSocmie.removeClass("hidden");
        }
      });
    } else {
      console.error(
        "One or both of the elements (contact-div or rs-socmie) not found."
      );
    }

    $(".rs-nvitem").each(function () {
      $(this).click(function () {
        var link = $(this).data("link"),
          offsetTop = $(`#${link}`).offset().top - 100;
        $([document.documentElement, document.body]).animate(
          {
            scrollTop: offsetTop,
          },
          1000
        );
      });
    });

    $(".rs-tagname.head").hover(
      function () {
        $(this).addClass("hovered");
        setTimeout(() => {
          $(this).text("ꦉꦏ꧀ꦱꦺꦴꦎꦎ");
          $(this).removeClass("hovered");
          $(this).addClass("rs-tagh");
        }, 150);
      },
      function () {
        $(this).addClass("hovered");
        setTimeout(() => {
          $(this).removeClass("hovered");
          $(this).text("Reksooo");
          $(this).removeClass("rs-tagh");
        }, 150);
      }
    );
  });
</script>
